<h1>This is a simple README</H1>
<p>This is a project created to build a <bold>WIFI Tally Light</bold>, for Atem Television Studio using: <br>
	<li>Arduino Mega</li>
	<li>NodeMcu V1</li>

<h1>How to Use</h1>
	<h2>Arduino Mega</h2>
		<p>libraries used:</p>
			<li>SPI.h</li>
			<li>HttpClient.h</li>
			<li>Ethernet.h</li>
			<li>EthernetClient.h</li>
			<li>Streaming.h</li>
			<li>MemoryFree.h</li>
			<li>SkaarhojPgmspace.h</li>
			<li>ATEM.h</li>
			<li>ATEMext.h</li>
			<li>ATEMbase.h</li>
		<p>Set the IP address of your atem television studio, and the IP address of your tally's</p>

	<h2>NodeMCU</h2>
		<li>ESP8266WiFi.h</l1>
    	<li>WiFiManager.h</l1>
    	<li>ESP8266HTTPClient.h</l1>
    	<li>EEPROM.h</l1>
    	<p>First of all upload the code to your node</p>
    	<p>The first thime the node will create some WiFi network called Tally Light, connet and with you don't be redirect to 192.168.4.1, open it at your browser, and select your wifi Network, then this will be saved at your arduino...</p>
    	<p>Now in the wifi that you connected your arduino go to the IP Address that you set at line 30, and set the camera that you want to use! And it's all done !</p>

	<h1>Enjoy it! it's for free</h1>
	<h1>Send-me a thanks samuel_lujan@hotmail.com</h1>